* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
  
  }
  
  body {
      background-image:url(/img2/guanyuwobeijng.png);
      
      min-height: 100vh;
      box-shadow: 0 35px 55px rgba(0,0,0,0.1);
  }
  
  
  
  .bigcontainer
  {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .container {
      position: relative;
      width:100%;
      max-width: 1000px;
      min-height: 800px;
      /* background-color:rgba(255, 255, 255, 0.8); */
      margin: 50px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      border-radius: 50px;
      
      
  
  
  }
  
  .container .leftSide {
      position: relative;
      background-color:rgba(100, 148, 237, 0.801);
      padding:40px;
  }
  
  .profile {
      position:relative;
      display:flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 20px;
      /* border-bottom: 1px solid rgba(255,255,255,0.2); */
  }
  
  .profile img{
      width:200px;
      height:200px;
      border-radius: 50%;
  }
  
  .profile h2{
      color: #fff;
      font-size: 1em;
      margin-top: 20px;
      text-align: center;
      font-weight: 600;
      line-height: 1.4em;
  }
  .profile h2 span {
      font-size: 0.8em;
      font-weight: 300;
  }
  
  .contactInfo {
      padding-top: 40px;
  }
  
  .contactInfo .title {
      color:#fff;
      margin-bottom: 20px;
  }
  
  .contactInfo ul {
      position: relative;
  }
  .contactInfo ul li {
      position: relative;
      list-style: none;
      margin: 10px 0;
  
  }
  
  .contactInfo ul li .material-icons {
       display: inline-block;
       width: 30px;
       font-size: 18px;
       color:white;
  }
  
  .contactInfo ul li .text {
      color:#fff;
  }
  
  .contactInfo ul li a {
      text-decoration: none;
      cursor: pointer;
  }
  
  .contactInfo.education li {
      margin-bottom: 15px;
  }
  
  .contactInfo.education h5 {
      color:aliceblue;
  }
  
  .contactInfo.education h4 {
      color:white;
  }
  
  
  
  .container .rightSide {
      position: relative;
      background-color:rgba(255, 255, 255, 0.9);
      padding:40px;
  }
  
  .about {
      margin-bottom: 50px;
  }
  
  .about:last-child {
      margin-bottom: 0;
  }
  
  .title2 {
      color:rgb(241,126,126);
      margin-bottom: 10px;
  }
  
  p {
      color:#333;
  }
  
  .about .box {
      display: flex;
      margin: 20px 0;
  }
  
  .about .box .year-company {
      min-width: 150px;
  }
  
  .about .box .year-company h5 {
      color:darkgray;
  }
  
  .about .box .text h4 {
      color:rgb(241,126,126);
      font-size: 16px;
  }
  
  .skills .box {
      position:relative;
      width: 100%;
      display: grid;
      grid-template-columns: 150px 1fr;
      justify-content: center;
      align-items: center;
  }
  
  .skills .box h4 {
      color:darkgrey;
  }
  
  .skills .box .percent {
      position: relative;
      width: 100%;
      height: 10px;
      background-color:rgba(122, 208, 236, 0.363);
  }
  
  .skills .box .percent div {
      position: absolute;
      top:0;
      left:0;
      height: 100%;
      background-color:rgb(7, 204, 204);
  }
  
  .interest ul {
      display: grid;
      grid-template-columns: repeat(4,1fr);
  }
  .interest ul li {
      list-style: none;
      color:#333;
      margin: 10px 0;
  
  }
  
  .interest ul li .material-icons {
      font-size: 20px;
  }
  
  
  @media (max-width:1000px) {
  .container {
      margin: 10px;
      grid-template-columns: repeat(1,1fr);
  }
  .interest ul {
      grid-template-columns: repeat(2,1fr);
  }
  
  }
  
  @media (max-width:600px) {
    .about .box {
        flex-direction:column;
  
    }
    .about .box .year-company{
        margin-bottom: 5px;
    }
  .skills .box {
      grid-template-columns: repeat(1,1fr);
  }
  .interest ul {
      grid-template-columns: repeat(1,1fr);
  }
  } 

  .topcontainer
{
    display         : flex;
    justify-content : center;
    align-items     : center;
    
}

.channel {
    position   : absolute;
    width      : 400px;
    text-align : center;
    top        : 50%;
    left       : 50%;
    transform  : translate(-50%, -200px);
    font-size  : 30px;
    font-weight: bold;
    
}

nav {
    position        : relative;
    width           : 400px;
    height          : 50px;
    background-color: var(--nav-background-color);
    border-radius   : 8px;
    box-shadow      : 0 2px 3px rgba(0, 0, 0, 0.1);
    background-color:rgba(255, 255, 255, 0.8);
}

nav a {
    position   : relative;
    display    : block;
    float      : left;
    font-size  : 15px;
    line-height: 50px;

    height             : 50px;
    color              :black;
    text-transform     : uppercase;
    text-decoration    : none;
    text-align         : center;
    /* background-color: #00b894; */
    z-index            : 10;
}

nav a:nth-child(1) {
    width: 100px;
}

nav a:nth-child(2) {
    width: 100px;
}

nav a:nth-child(3) {
    width: 100px;
}

nav a:nth-child(4) {
    width: 100px;
}

nav .animation {
    position        : absolute;
    height          : 100%;
    background-color:rgb(11, 252, 252);
    z-index         : 9;
    border-radius   : 8px;
    transition: all 0.3s;
}

.start-home,
nav a:nth-child(1):hover~.animation {
    width: 100px;
    left : 0px;
}
.start-about,
nav a:nth-child(2):hover~.animation {
    width: 100px;
    left : 100px;
}
.start-blog,
nav a:nth-child(3):hover~.animation {
    width: 100px;
    left : 200px;
}
.start-protfolio,
nav a:nth-child(4):hover~.animation {
    width: 100px;
    left : 300px;
}